SERVER_PORT=5000
# Database Credentials
PGHOST=localhost
PGUSER=postgres
PGPASSWORD=admin
PGDATABASE=db # Example database name
PGPORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SERVICE=gmail
EMAIL_USER=synchronizedtechnologiessti@gmail.com  # Must be your full email address
EMAIL_PASS=qbow vxoj sdcn yweb # CRITICAL: This MUST be an App Password, not your regular password!
JWT_SECRET=YOUR_VERY_LONG_AND_COMPLEX_SECRET_KEY_HERE
ACCESS_TOKEN_EXPIRY=1h